# moneytransfer

./: Readme.md  pom.xml
src/main/java/com/faraway/moneytransfer/: Application.java
src/main/java/com/faraway/moneytransfer/dto/: AccountDto.java  CurrencyDto.java  MoneyDto.java  MoneyTransferDto.java
src/main/java/com/faraway/moneytransfer/model/: Account.java  BaseEntity.java  Currency.java  Money.java  MoneyTransfer.java  NamedEntity.java
src/main/java/com/faraway/moneytransfer/repository/: AccountRepository.java  MoneyTransferRepository.java
src/main/java/com/faraway/moneytransfer/repository/jpa/: JpaAccountRepositoryImpl.java  JpaMoneyTransferRepositoryImpl.java
src/main/java/com/faraway/moneytransfer/resource/: FinanceResource.java  Resource.java  ResourceFactory.java
src/main/java/com/faraway/moneytransfer/service/: FinanceService.java  FinanceServices.java
src/main/java/com/faraway/moneytransfer/service/impl/: FinanceServiceImpl.java  FinanceServicesImpl.java
src/main/java/com/faraway/moneytransfer/util/: AccountMapper.java  DBUtil.java  EmbeddedServer.java  HibernateUtil.java  MoneyMapper.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/test/java/com/faraway/moneytransfer/: TestData.java
src/test/java/com/faraway/moneytransfer/service/: FinanceServiceTest.java  FinanceServicesTest.java
