#database.url=jdbc:hsqldb:file:D:/temp/moneytransfer
database.url=jdbc:hsqldb:mem:moneytransfer

database.username=sa
database.password=

database.init=true

jdbc.initScript=initDB_hsql.sql
jdbc.populateScript=populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
